.ListItemOdd{
    border-bottom: 1px solid #eee;
    background-color: aquamarine;
    height: 100%;
}
.ListItemEven{
    border-bottom: 1px solid rgb(56, 54, 54);
    background-color: bisque;
    height: 100%;
}

.VirtualList{
    background-color: #fff;
}